<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <style type='text/css'>
        body {
            font-family: sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 0.1em;
        }

        p {
            font-size: 10em;
            text-align: justify;
            font-weight: 300;
        }

        h1 {
            font-size: 20em;
            text-align: center;
            font-weight: 400;
            margin-bottom: 7.5px;
        }

        h2 {
            font-size: 12em;
            text-align: center;
            font-weight: 400;
            margin: 0;
            color: #424242;
        }

        a {
            color: #1976D2;
            text-decoration: none;
        }

        div.links {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        div.links a {
            font-size: 12em;
        }

        strong {
            font-weight: 400;
        }

    </style>
</head>
<body>
    <h1><a href="https://austroads.com.au/drivers-and-vehicles/assessing-fitness-to-drive" _traget="blank">Assessing Fitness to Drive</a></h1>
    <h2>Published by Austroads</h2>
    <div class='links'>
        <a href="https://austroads.com.au/publications/assessing-fitness-to-drive/ap-g56/about-this-publication">Read Online</a>
        <a href="https://austroads.com.au/__data/assets/pdf_file/0037/498691/AP-G56-22_Assessing_Fitness_Drive.pdf">Download PDF</a>
    </div>

    <p>The information presented in this app is referenced from the Australian <em>Assessing Fitness to Drive (2022)</em> guidelines and serves as a summary of the specific standards for the given medical conditions. Refer to the full guidelines for further details.</p>

    <p> The standards focus on long-term conditions. Short-term conditions should be assessed by the treating doctor and the patient advised not to drive until they are considered safe to do so.</p>

    <p>Not all medical conditions are covered by specific standards and the full document outlines general principles on assessing fitness to drive and how to individualise assessments in special circumstances. It is strongly recommended to familiarise yourself with the full guidelines before performing driving assessments.</p>

    <p>When applying the standards note, that the commercial standard always applies to medium and heavy vehicle licences (MR, HR, HC, MC).</p>

    <p><strong><em>Please note this app is in no way affiliated with or endorsed by Austroads or the authors of the Assessing Fitness to Drive guidelines.</em></strong></p>
</body>
</html>
